Superheroes/Superheroes/pestañaSuperheroes.xaml

<UserControl x:Class="Superheroes.pestañaSuperheroes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Superheroes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Icono" TargetType="Image">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style> 
        <Style TargetType="TextBlock" >
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:BoolToColorConverter x:Key="colorConverter"></local:BoolToColorConverter>
    </UserControl.Resources>
    <DockPanel x:Name="superheroesDockPanel" >
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
            <TextBlock x:Name="nombreSuperheroeTextBlock" Foreground="White" FontSize="36" FontWeight="Bold">Superhéroe</TextBlock>
            <Image Source="xmen.png" DockPanel.Dock="Right" Style="{StaticResource Icono}" Visibility="{Binding Path=Xmen}"/>
            <Image Source="avengers.png" DockPanel.Dock="Right" Style="{StaticResource Icono}" Visibility="{Binding Path=Vengador}"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">
            <Image Source="arrow.png" Width="25" VerticalAlignment="Center"/>
            <TextBlock Text="1"/> <!--Binding aqui-->
            <TextBlock Text="/"/>
            <TextBlock Text="1" /><!--Binding aqui-->
            <Image Source="arrow.png" Width="25" VerticalAlignment="Center">
                <Image.LayoutTransform>
                    <RotateTransform Angle="180"/>
                </Image.LayoutTransform>
            </Image>
        </StackPanel>
        <Image Source="{Binding Path=Imagen}" Stretch="UniformToFill" Margin="15"/>
        
    </DockPanel>
</UserControl>
